apiVersion: v1
kind: Namespace
metadata:
 name: annotation-demo
 labels:
  course: Devops
  Trainer: Pavan
 annotations:
   com.roboshop.training.duration: "120 hours"
   jenkins.url: "https://jenkins.com/roboshop/catalogue#45" 
spec:
 containers:
  - name: hello-label
    image: nginx
    ports:
    - containerport: 80